REACT_APP_APIKEY="AIzaSyBhy7LJ401L2QNiBDB8eCQazXTI3rqCKjY"
REACT_APP_AUTHDOMAIN="thegioimauxanh.com"
REACT_APP_PROJECTID="greenstore-f6a65"
REACT_APP_STORAGEBUCKET= "greenstore-f6a65.appspot.com"
REACT_APP_MESSAGINGSENDERID="416147996110"
REACT_APP_APPID= "1:416147996110:web:6125ed2cd1a4ed5d47ff9f",
REACT_APP_MEASUREMENTID= "G-WT5T7YJ2E5"




PORT=3001


CLOUDINARY_NAME=dgqcr7gkt
CLOUDINARY_KEY=567253564381936
CLOUDINARY_SECRET=pgZKhRuPF_96k1YE7LwXDz_QBFw
