REACT_APP_APIKEY="AIzaSyBQSu-3Sf1OBhf5XxgVzqG7-AevFvaRqZQ"
REACT_APP_AUTHDOMAIN="test-842cd.firebaseapp.com"
REACT_APP_PROJECTID="test-file-32c4d"
REACT_APP_STORAGEBUCKET= "test-file-32c4d.appspot.com"
REACT_APP_MESSAGINGSENDERID="964501050530"
REACT_APP_APPID= "1:964501050530:web:df5778438efa4b9ddd33fb",
REACT_APP_MEASUREMENTID= "G-KYJSHBFKBT"




PORT=3001


CLOUDINARY_NAME=dgqcr7gkt
CLOUDINARY_KEY=567253564381936
CLOUDINARY_SECRET=pgZKhRuPF_96k1YE7LwXDz_QBFw
